{
  "name": "ketos-feedback-form",
  "version": "0.8.0-SNAPSHOT",
  "private": true,
  "license": "Apache-2.0",
  "dependencies": {
    "graphql": "0.13.0",
    "invest-components": "0.5.3",
    "invest-plugin": "0.5.3",
    "invest-types": "0.5.3",
    "prop-types": "^15.6.1",
    "react": "^16.0.0",
    "react-apollo": "^2.1.0",
    "react-dom": "^16.0.0",
    "react-scripts-ts": "2.16.0"
  },
  "scripts": {
    "start": "PORT=3001 react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "test:maven": "CI=true react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@storybook/addon-info": "^3.4.4",
    "@storybook/addon-knobs": "^3.4.4",
    "@storybook/addon-storyshots": "^3.4.4",
    "@storybook/react": "^3.4.4",
    "@types/jest": "^22.2.3",
    "@types/loglevel": "^1.5.3",
    "@types/node": "^10.1.0",
    "@types/prop-types": "^15.5.2",
    "@types/react": "^16",
    "@types/react-dom": "^16.0.5",
    "@types/storybook__addon-actions": "^3.0.3",
    "@types/storybook__addon-info": "^3.2.3",
    "@types/storybook__addon-knobs": "^3.3.1",
    "@types/storybook__addon-links": "^3.3.0",
    "@types/storybook__react": "^3.0.7",
    "awesome-typescript-loader": "^5.0.0",
    "raw-loader": "^0.5.1",
    "react-test-renderer": "16.3.2",
    "storybook-readme": "^3.3.0"
  },
  "proxy": "http://localhost:8080/",
  "homepage": "."
}
